<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/calculator_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calculator_logotwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculator_logo"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_filed"
            android:layout_width="match_parent"
            android:textFontWeight="0"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="null"
            android:layout_below="@+id/calculator_logo"
            android:hint="@string/reminder_name"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="null"
            android:hint="@string/value"
            android:textFontWeight="0"
            android:inputType="number"
            android:layout_below="@+id/calculator_logo"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/done" />

</RelativeLayout>