<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

     <ImageView
        android:id="@+id/calculator_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/calculator_logo"
        app:srcCompat="@drawable/calculator_logotwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>


        <EditText
            android:id="@+id/input_filed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="20sp"
            android:autofillHints="null"
            android:layout_marginEnd="25dp"
            android:paddingEnd="35dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/calculator_logo"
            android:hint="@string/valuess"
            tools:ignore="NotSibling,RtlSymmetry"/>

        <EditText
            android:id="@+id/input_value"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:autofillHints="null"
            android:layout_marginEnd="25dp"
            android:paddingEnd="35dp"
            android:layout_below="@+id/calculator_logo"
            android:layout_toEndOf="@+id/input_filed"
            android:hint="@string/value"
            android:inputType="number"
            tools:ignore="NotSibling,RtlSymmetry" />

        <ImageView
            android:id="@+id/equalImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/calculator_logo"
            android:layout_toEndOf="@+id/input_value"
            android:src="@drawable/equalls" />

    <TextView
        android:id="@+id/result"
        android:text="@string/resultsss"
        android:layout_below="@+id/calculator_logo"
        android:layout_toEndOf="@+id/equalImg"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/plussbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/sky"
        android:layout_marginStart="30dp"
        android:text="@string/pluss"/>

    <Button
        android:id="@+id/minussbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        app:backgroundTint="@color/orange"
        android:layout_toEndOf="@+id/plussbtn"
        android:text="@string/minuss"/>

    <Button
        android:id="@+id/multiplyybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:backgroundTint="@color/purple"
        android:layout_below="@+id/plussbtn"
        android:text="@string/multiplyee"/>

    <Button
        android:id="@+id/divideebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:backgroundTint="@color/lime"
        android:layout_below="@+id/minussbtn"
        android:layout_toEndOf="@+id/plussbtn"
        android:text="@string/dividee"/>

    <Button
        android:id="@+id/equallbtn"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@+id/equalImg"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/green"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/minussbtn"
        android:text="@string/equall"/>


    <Button
        android:id="@+id/clearrbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/red"
        android:layout_below="@+id/multiplyybtn"
        android:text="@string/clearss"/>

</RelativeLayout>